    Checking escrow_contract v0.0.0 (C:\Users\amarjeet patel\Desktop\myfolder222\Alien-Gateway\gateway-contract\contracts\escrow_contract)
warning: use of deprecated method `soroban_sdk::events::Events::publish`: use the #[contractevent] macro on a contract event type
   --> contracts\escrow_contract\src\events.rs:173:14
    |
173 |             .publish((symbol_short!("DEPOSIT"), commitment), (amount, new_balance));
    |              ^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use [Env::register_stellar_asset_contract_v2]
  --> contracts\escrow_contract\src\test.rs:47:21
   |
47 |     let token = env.register_stellar_asset_contract(token_admin.clone());
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use [Env::register_stellar_asset_contract_v2]
   --> contracts\escrow_contract\src\test.rs:340:21
    |
340 |     let token = env.register_stellar_asset_contract(token_admin);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated method `soroban_sdk::Env::register_stellar_asset_contract`: use [Env::register_stellar_asset_contract_v2]
   --> contracts\escrow_contract\src\test.rs:417:21
    |
417 |     let token = env.register_stellar_asset_contract(token_admin);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `IntoVal`
  --> contracts\escrow_contract\src\test.rs:10:72
   |
10 |     contract, contractimpl, symbol_short, Address, BytesN, Env, Error, IntoVal, Symbol,
   |                                                                        ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: function `read_vault` is never used
  --> contracts\escrow_contract\src\test.rs:82:4
   |
82 | fn read_vault(env: &Env, contract_id: &Address, id: &BytesN<32>) -> VaultState {
   |    ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `escrow_contract` (lib test) generated 6 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.90s
